<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHZ-Ip-HfN">
                                <rect key="frame" x="24" y="39" width="724" height="829"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fm-H9-bx6">
                                <rect key="frame" x="24" y="876" width="362.5" height="54"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ve5-00-DEf"/>
                                </constraints>
                                <state key="normal" title="Button 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMb-08-mdC">
                                <rect key="frame" x="24" y="938" width="362.5" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="mmF-2G-7a6"/>
                                </constraints>
                                <state key="normal" title="Button 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvZ-HW-4xp">
                                <rect key="frame" x="386.5" y="876" width="362.5" height="54"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="sz5-fp-KCl"/>
                                </constraints>
                                <state key="normal" title="Button 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPl-Wh-rRX">
                                <rect key="frame" x="386.5" y="938" width="362.5" height="54"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="bEl-Ps-mKx"/>
                                </constraints>
                                <state key="normal" title="Button 1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZPl-Wh-rRX" firstAttribute="leading" secondItem="xMb-08-mdC" secondAttribute="trailing" id="5HN-zs-UXT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pHZ-Ip-HfN" secondAttribute="bottom" constant="156" id="5RZ-rF-yjd"/>
                            <constraint firstItem="xMb-08-mdC" firstAttribute="width" secondItem="7fm-H9-bx6" secondAttribute="width" id="JxM-UK-0pL"/>
                            <constraint firstItem="ZPl-Wh-rRX" firstAttribute="top" secondItem="rvZ-HW-4xp" secondAttribute="bottom" constant="8" id="L7l-78-sp2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xMb-08-mdC" secondAttribute="bottom" constant="32" id="LCX-bE-rzF"/>
                            <constraint firstItem="pHZ-Ip-HfN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="MWd-wY-7gW"/>
                            <constraint firstItem="pHZ-Ip-HfN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="Qtd-gg-SHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZPl-Wh-rRX" secondAttribute="trailing" constant="-1" id="Ryy-5e-7Ky"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZPl-Wh-rRX" secondAttribute="bottom" constant="32" id="b3F-VO-oa3"/>
                            <constraint firstItem="xMb-08-mdC" firstAttribute="top" secondItem="7fm-H9-bx6" secondAttribute="bottom" constant="8" id="bvU-Ti-8G3"/>
                            <constraint firstItem="rvZ-HW-4xp" firstAttribute="width" secondItem="7fm-H9-bx6" secondAttribute="width" id="cR9-cm-Wnf"/>
                            <constraint firstItem="ZPl-Wh-rRX" firstAttribute="width" secondItem="7fm-H9-bx6" secondAttribute="width" id="d64-z4-pwy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rvZ-HW-4xp" secondAttribute="trailing" constant="-1" id="dKL-P6-Gs5"/>
                            <constraint firstItem="xMb-08-mdC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="jgM-A5-scg"/>
                            <constraint firstItem="7fm-H9-bx6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="mpY-5P-c3i"/>
                            <constraint firstItem="rvZ-HW-4xp" firstAttribute="leading" secondItem="7fm-H9-bx6" secondAttribute="trailing" id="pbJ-vH-Cla"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHZ-Ip-HfN" secondAttribute="trailing" id="xpW-xn-4nz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
